// File: android/build.gradle

buildscript {
    // Define the Kotlin version here
    ext.kotlin_version = '1.8.22' // A recent, stable version is good.
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use the variable for the classpath
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // You might have other classpaths here, like for Google Services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }
