# Parliment

./: README.md  firebase.json  pubspec.yaml
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android__/: build.gradle  gradle.properties  settings.gradle
android__/app/: build.gradle
android__/app/src/main/: AndroidManifest.xml
android__/app/src/main/kotlin/com/example/parliament_app/: MainActivity.kt
assets/animations/: dashboard_anim.json  dashboard_animation (2).json  dashboard_animation.json  dashboard_animation_new.json  gps_tracking_animation.json  gps_tracking_animation1.json  secure_animation.json  smart_geolocation_animation.json  warning_animation.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/src/core/: bloc_observer.dart
lib/src/core/config/: app_colors.dart  app_constants.dart  app_routes.dart  app_theme.dart  custom_alerts.dart  local_storage.dart
lib/src/core/di/: service_locator.dart
lib/src/core/services/: child_location_service.dart  child_realtime_service.dart  location_service.dart  notification_service.dart  parent_firestore_service.dart
lib/src/core/utils/: constants.dart  dio_setup.dart  get_FCM_Token.dart  headers.dart  pdf_generator.dart  save_and_open_pdf.dart  screen_size.dart  simple_pdf_api.dart
lib/src/core/widgets/: custom_button.dart  custom_input_field.dart  custom_outlined_button.dart  custom_text.dart  drawer_widget.dart  header_widget.dart  main_scaffold.dart  map_search_bar.dart  seach_bar.dart  svg_picture.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+184 files in other folders)
